<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Container Div*/
      .container {
        display: flex;
        justify-content: center;
        padding-top: 200px;
        overflow: hidden;
      }
      /* End */

      /* Div 1 Start*/
      .div-one {
        width: 200px;
        height: 200px;
        background-color: red;
      }
      h1 {
        color: rgb(0, 0, 0);
        padding-left: 10px;
        font-size: 40px;
      }
      .div-one-a-link {
        text-decoration: none;
        color: rgb(59, 36, 36);
        background-color: rgb(245, 39, 39);
        border: 2px solid black;
        border-radius: 10px;
        letter-spacing: 2px;
        padding: 10px;
        margin-left: 38px;
        padding-top: 10px;
      }
      .div-one-a-link:hover {
        transition: 200ms;
        background-color: rgb(252, 91, 91);
      }
      /* Div 1 End */

      /* Div 2 Start */
      .div-two {
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      .div-two-a-link {
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: rgb(39, 60, 245);
        border: 2px solid black;
        border-radius: 10px;
        letter-spacing: 2px;
        padding: 10px;
        margin-left: 38px;
        padding-top: 10px;
      }
      .div-two-a-link:hover {
        transition: 200ms;
        background-color: rgb(93, 75, 248);
      }
      /* Div 2 End */

      /* Div 3 Start */

      .div-there {
        width: 200px;
        height: 200px;
        background-color: green;
      }
      .div-there-a-link {
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: rgb(19, 126, 19);
        border: 2px solid black;
        border-radius: 10px;
        letter-spacing: 2px;
        padding: 10px;
        margin-left: 38px;
        padding-top: 10px;
      }
      .div-there-a-link:hover {
        transition: 200ms;
        background-color: rgb(37, 163, 33);
      }
    /* Div 3 End */
    </style>
  </head>
  <body>
    <!-- main container Start -->
    <div class="container">
      <!-- Div 1 Start -->
      <div class="div-one">
        <h1 class="div-one-h1-color">Red</h1>
        <a class="div-one-a-link" href="#">View Color</a>
      </div>
      <!-- End -->

      <!-- Div 2 Start -->
      <div class="div-two">
        <h1>Blue</h1>
        <a class="div-two-a-link" href="#">View Color</a>
      </div>
      <!-- End -->

      <!-- Div 3 Start -->
      <div class="div-there">
        <h1>Green</h1>
        <a class="div-there-a-link" href="#">View Color</a>
      </div>
      <!-- End -->
    </div>
    <!-- main container END -->
  </body>
</html>
